<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dip"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <!-- Tipo de pessoa -->
  <RadioGroup android:padding="20dip"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <RadioButton android:id="@+id/rbPessoaFisica"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:checked="true"
                 android:text="Pessoa Fisica" />
    <RadioButton android:id="@+id/rbPessoaJuridica"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Pessoa Juridica" />
  </RadioGroup>

  <!-- Razão social -->
  <TextView android:id="@+id/lbRazaoSocialCliente"
            android:text="Razao Social:"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/txtRazaoSocialCliente"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  <!-- Nome fantasia -->
  <TextView android:id="@+id/lbNomeFantasiaCliente"
            android:text="Nome Fantasia:"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/txtNomeFantasiaCliente"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  <!-- Documento -->
  <TextView android:id="@+id/lbDocumentoCliente"
            android:text="CPF:"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/txtDocumentoCliente"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  <!-- Email -->
  <TextView android:id="@+id/lbEmailCliente"
            android:text="Email:"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/txtEmailCliente"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  <!-- Telefone -->
  <TextView android:id="@+id/lbTelefone"
            android:text="Telefone:"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/txtTelefone"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  <!--<RelativeLayout style="@style/groupbox">
    <LinearLayout style="@style/groupboxContent"
                  android:id="@+id/enderecoContent"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent">

      <TextView android:text="Rua:"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
      <EditText android:id="@+id/txtRuaCliente"
                android:padding="3dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            />
      
    </LinearLayout>
    <TextView style="@style/groupboxLabel"
              android:id="@+id/enderecoCaption"
              android:text="Endereço"/>
  </RelativeLayout>-->

  <!--<Button android:id="@+id/btnSalvarCliente"
          android:layout_marginTop="20dip"
          android:layout_width="200dip"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:gravity="center_vertical"
          android:text="Salvar"
          />-->

</LinearLayout>
