<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView android:text="Endereço web integração:"
            android:padding="3dip" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/txtUrlWeb"
            android:padding="3dip" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  <TextView android:text="Chave integração:"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/txtChaveIntegracao"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  <TextView android:text="Código tabela de preço:"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/txtCodigoTabelaPreco"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  <TextView android:text="Cnpj Empresa:"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/txtCnpjEmpresa"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  <TextView android:text="Pasta - Indice do Dia:"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
  <EditText android:id="@+id/txtIndiceDia"
            android:padding="3dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

  <Button android:id="@+id/btnSalvaConfiguracao"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:gravity="center_horizontal"
          android:text="Salvar" 
          />

</LinearLayout>
