<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="fill_parent"
    p1:layout_height="fill_parent">
    <TableLayout
        p1:layout_width="300dip"
        p1:layout_height="wrap_content"
        p1:stretchColumns="1"
        p1:padding="10dip"
        p1:layout_gravity="center">
        <TableRow>
            <TextView
                p1:text="Usuário:"
                p1:padding="3dip" />
            <EditText
                p1:id="@+id/txtUsuario"
                p1:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                p1:text="Senha:" />
            <EditText
                p1:id="@+id/txtSenha"
                p1:password="true" />
        </TableRow>
        <TableRow
            p1:gravity="center">
            <Button
                p1:id="@+id/btnLogin"
                p1:text="Login" />
        </TableRow>
    </TableLayout>
</LinearLayout>