<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <TextView android:text="Lista de pedidos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25.0dp"
            android:layout_marginBottom="25.0dp"
            android:gravity="center" />

  <LinearLayout android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15.0dp">
    <Button android:text="__/__/____"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btnInicioFiltro" />

    <TextView android:text="à"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp" />

    <Button android:text="__/__/____"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFimFiltro" />
  </LinearLayout>

  <LinearLayout android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <Button android:text="Filtrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFiltrar" />
    <Button android:text="Limpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLimpar" />
  </LinearLayout>

  <ListView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lvPedidos" />

</LinearLayout>
