<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="20dip"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_marginTop="20dp">
  
  <!-- Input de pagamentos -->
  <LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <Spinner
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:prompt="@string/tipo_pagamento_prompt"
      android:id="@+id/snTipoPagamento" />

    <!-- Cheque info -->
    <TableLayout
      android:id="@+id/layoutChequeInfo"
      android:gravity="top|left"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_marginTop="10dp"
      android:visibility="gone">

    </TableLayout>

  </LinearLayout>

  <!-- Informações de valores -->
  <TableLayout android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center">
    <TableRow android:padding="5dip">
      <TextView
          android:text="Valor Solicitado:"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:text="R$ 100,00"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="fill_parent"
          android:paddingLeft="10dip"
          android:layout_height="wrap_content"
          android:id="@+id/tvTotalSelecionado"/>
    </TableRow>
    <TableRow android:padding="5dip">
      <TextView
          android:text="Descontos:"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:text="R$ 90,00"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="fill_parent"
          android:paddingLeft="10dip"
          android:layout_height="wrap_content"
          android:id="@+id/tvTotalDesconto"/>
    </TableRow>
    <TableRow android:padding="5dip"
              android:visibility="gone"
              android:id="@+id/trValorCheque">
      <TextView
          android:text="Valor cheque: "
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:text="R$ 10,00"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="fill_parent"
          android:paddingLeft="10dip"
          android:layout_height="wrap_content"
          android:id="@+id/tvValorCheque"/>
    </TableRow>
    <TableRow android:padding="5dip">
      <TextView
          android:text="Total: "
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" />
      <TextView
          android:text="R$ 10,00"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:layout_width="fill_parent"
          android:paddingLeft="10dip"
          android:layout_height="wrap_content"
          android:id="@+id/tvTotal"/>
    </TableRow>
  </TableLayout>

</LinearLayout>