<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">

    <!-- Nome do produto -->
    <TextView
      android:text="Produto"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:gravity="center_vertical"
      android:layout_marginLeft="10dp"
      android:id="@+id/tvProdutoNome"
      android:textStyle="italic" />

    <!-- Quantidade disponivel em estoque -->
    <TextView
        android:text="10"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:id="@+id/tvQuantidades" />

  </LinearLayout>


  <INetSales.AndroidUi.Controls.NumericEditText
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:gravity="center"
      android:layout_marginBottom="2dp"
      android:id="@+id/netQtdSolicitada" />

</LinearLayout>