<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/layoutDadosVendaGrupos" />

  <ListView android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="680dip"
            android:layout_marginTop="15dp"
            android:id="@+id/lvGruposQuantidadeValor" />

  <!-- Legendas Quantidades -->
  <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">
    <ImageView android:layout_width="15dp"
               android:layout_height="15dp"
               android:layout_gravity="center"
               android:src="@drawable/entrada"/>
    <TextView android:text="Quantidade Recebida"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp" />

    <ImageView android:layout_width="15dp"
               android:layout_height="15dp"
               android:layout_gravity="center"
               android:layout_marginLeft="15dp"
               android:src="@drawable/saida"/>
    <TextView android:text="Quantidade Vendida"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp" />

    <ImageView android:layout_width="15dp"
               android:layout_height="15dp"
               android:layout_gravity="center"
               android:layout_marginLeft="15dp"
               android:src="@drawable/disponivel"/>
    <TextView android:text="Quantidade Disponivel"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp" />
  </LinearLayout>

  <!-- Legendas Valores -->
  <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
    <ImageView android:layout_width="15dp"
               android:layout_height="15dp"
               android:layout_gravity="center"
               android:src="@drawable/dinheiro"/>
    <TextView android:text="Valor pago dinheiro"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp" />

    <ImageView android:layout_width="15dp"
               android:layout_height="15dp"
               android:layout_gravity="center"
               android:layout_marginLeft="15dp"
               android:src="@drawable/cheque"/>
    <TextView android:text="Valor pago cheque"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp" />

    <ImageView android:layout_width="15dp"
               android:layout_height="15dp"
               android:layout_gravity="center"
               android:layout_marginLeft="15dp"
               android:src="@drawable/boleto"/>
    <TextView android:text="Valor pago boleto"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp" />
  </LinearLayout>
  
</LinearLayout>