<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <RadioGroup android:padding="20dip"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RadioButton android:id="@+id/rbVenda"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Venda" />
    <RadioButton android:id="@+id/rbBonificacao"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Bonificação" />
  </RadioGroup>
  
</LinearLayout>
